; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]             # PlatformIO에서 사용할 빌드 환경 이름을 정의
platform = espressif8266  # 사용하는 마이크로컨트롤러(MCU) 플랫폼을 지정. PlatformIO는 이 플랫폼에 맞는 빌드 도구, 컴파일러, 업로더 등을 자동으로 설정
board = d1_mini           # 사용하려는 실제 하드웨어 보드를 지정
framework = arduino       # ESP8266을 Arduino 스타일 코드 (setup(), loop())로 작성할 수 있게 해줌
monitor_speed = 115200    # 시리얼 모니터 속도를 설정

lib_deps =                                              # PlatformIO가 자동으로 설치할 라이브러리 목록
  adafruit/DHT sensor library                           # DHT11, DHT22 등 온습도 센서를 사용하기 위한 라이브러리
  adafruit/Adafruit Unified Sensor                      # 센서 라이브러리를 위한 통합 인터페이스. DHT뿐 아니라 MPU6050, BMP280, BME280 같은 여러 센서에 공통된 구조 제공
  https://github.com/johnrickman/LiquidCrystal_I2C.git  # I2C 방식의 LCD를 사용하기 위한 라이브러리
